<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoginSelect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="190sp"
        android:background="#00FFFFFF"
        android:text="Login" />

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/line2"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintLeft_toRightOf="@id/btnLoginSelect"
        app:layout_constraintTop_toTopOf="@id/btnLoginSelect" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegisterSelect"
        app:layout_constraintLeft_toRightOf="@id/line"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="0sp"
        android:layout_marginTop="190sp"
        android:textStyle="bold"
        android:background="#00FFFFFF"
        android:text="Register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5F68C3"
        android:onClick="goToLogin"
        android:orientation="vertical"
        tools:context=".RegisterActivity"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="74dp">


        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="250sp"
            android:layout_marginRight="20sp"
            android:background="#E5E5E5"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="20sp"
            android:background="#E5E5E5"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Username"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="20sp"
            android:background="#E5E5E5"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="20sp"
            android:backgroundTint="#E7AD5D"
            android:text="Register" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>