<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADCF1"
    tools:context=".MockAssessHomeActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:text="Mock \nAssessments"
            android:textSize="35sp"
            android:textColor="#414141"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ibMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="20dp"
            android:background="#00FF8837"
            android:drawableTop="@drawable/ic_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_round_corner"
            android:backgroundTint="#9A404040"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNumericalMock"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_round_corner"
            android:onClick="fromNumericalToMockQuestions"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:text="Numerical Reasoning"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#414141"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvNumericalMock"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="256dp"
            android:layout_height="59dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="84dp"
            android:layout_marginRight="33dp"
            android:text="Assesses your ability to handle and interpret numerical data to draw conclusions"
            android:textSize="17sp"
            android:textColor="#414141"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.236"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvNumericalMock"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/numericalmock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvNumericalMock"
            app:layout_constraintTop_toTopOf="@+id/tvNumericalMock"
            app:layout_constraintVertical_bias="0.545" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_round_corner"
            android:backgroundTint="#9A404040"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVerbalMock"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_round_corner"
            android:onClick="fromVerbalToMockQuestions"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:text="Verbal Reasoning"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#414141"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvVerbalMock"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="84dp"
            android:layout_marginRight="33dp"
            android:text="Assesses your ability to understand and comprehend written passages"
            android:textSize="17sp"
            android:textColor="#414141"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.254"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvVerbalMock"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/verbalmock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvVerbalMock"
            app:layout_constraintTop_toTopOf="@+id/tvVerbalMock"
            app:layout_constraintVertical_bias="0.545" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_round_corner"
            android:backgroundTint="#9A404040"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLogicalMock"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_round_corner"
            android:onClick="fromLogicalToMockQuestions"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:text="Logical Reasoning"
            android:textSize="24dp"
            android:textColor="#414141"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvLogicalMock"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="84dp"
            android:layout_marginRight="33dp"
            android:text="Measures your ability to deduce logical consequences or rules from given preconditions"
            android:textSize="17sp"
            android:textColor="#414141"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.268"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvLogicalMock"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/logicalmock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvLogicalMock"
            app:layout_constraintTop_toTopOf="@+id/tvLogicalMock"
            app:layout_constraintVertical_bias="0.545" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>


