<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5F68C3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50sp"
        android:background="#5F68C3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".RegisterActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="graduACE"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginTop="30sp"
            android:src="@drawable/dog_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp">

            <Button
                android:id="@+id/btnLoginSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginBottom="20sp"
                android:background="#00FFFFFF"
                android:text="Login"
                android:onClick="goToLogin"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="|"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btnRegisterSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10sp"
                android:background="#00FFFFFF"
                android:text="Sign Up"
                android:textColor="#F4CF9C"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:backgroundTint="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:hint="Name"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:drawableEnd="@drawable/ic_name"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:backgroundTint="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:textColor="@color/white"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:drawableEnd="@drawable/ic_email"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:backgroundTint="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:textColor="@color/white"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:drawableEnd="@drawable/ic_user"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:backgroundTint="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:textColor="@color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:drawableEnd="@drawable/ic_password"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="29sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/btn_round_corner"
            android:text="Sign Up" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
